body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #c2c4c3;

}

header {
    background-image: url('banner.jpg'); 
    background-size: cover; 
    background-position: center; 
    color: white; 
    padding: 50px; 
    text-align: center; 
    display: grid; 
}

h1, h2 { 
    margin-bottom: 5px;
    margin-top: 0px;
}

header p {
    margin: 5px;
}

nav {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;    
    padding: 20px;
    text-align: center;
    background: purple;
    color: white;
    margin-top: 0px;
}

.nav-link {
    color: white;
    text-decoration: none; 
    font-size: 18px;
    padding: 5px;
    transition: color 0.3s ease, background-color 0.3s ease; 
}

.nav-link:hover {
    color: white; 
    background-color: plum; 
    border-radius: 5px;
}

.container { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    background-color: #c2c4c3;
    grid-template-columns: 1fr 3fr;
    margin: 10px
}

.container h2{
    padding-left: 10px;
}

.container p  {
    padding-left: 15px;
}

.main-content { 
    display: grid;
}

section, aside { 
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0,0,0,.3);
    background-color: #ffffff;
    padding: 20px 10px;
    margin: 10px;
}

blockquote {
    font-style: italic;
    color: purple;
    text-align: center;
}

footer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding: 20px;
    background: purple;
    color: white;
}



@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 250px) {
    nav, footer { 
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
    }
}